ANTIDELETE=true
AUTO_READ=false
AUTO_REACT=true
AUTO_REJECT_ENABLED=true
AUTO_VIEW_STATUS=true
BOT_NAME=𝐑𝐢𝐚𝐬✨
EXIF_AUTHOR=𝑴𝒂𝒅𝒆 𝑩𝒚 𝐴𝑙𝑙𝑖𝑠𝑜𝑛
EXIF_PACK=𝐑𝐢𝐚𝐬 𝐆𝐫𝐞𝐦𝐨𝐫𝐲
MODE=private
OWNER_NAME=𝑆𝑡𝑒𝑝ℎ𝑒𝑛 𝑁𝑖𝑐ℎ𝑜𝑙𝑎𝑠 𝐴𝑙𝑙𝑖𝑠𝑜𝑛
OWNER_NUMBER=2349051080824
PORT=3000
PRESENCE_STATUS=unavailable
PREFIX=+
REGION=Nigeria
SESSION_ID=hH7E
SESSION_SITE=https://session-toxxictech.zone.id/download-session?id=hH7E
TIME_ZONE=Africa/Lagos
